#@TYPE: Machine
#@NAME: AM62XX EVM
#@DESCRIPTION: Machine configuration for the TI AM62XX EVM

require conf/machine/include/am62xx.inc

KERNEL_DEVICETREE_PREFIX = "ti/k3-am625"

KERNEL_DEVICETREE = " \
    ti/k3-am625-sk.dtb \
"

UBOOT_MACHINE = "am62x_evm_a53_defconfig"

SPL_BINARY = "tispl.bin_HS"
UBOOT_BINARY = "u-boot.img_HS"
UBOOT_SYMLINK = "u-boot.img"
