#@TYPE: Machine
#@NAME: AM62XX LP EVM
#@DESCRIPTION: Machine configuration for the TI AM62XX LP EVM

require conf/machine/include/am62xx-lp.inc

KERNEL_DEVICETREE_PREFIX = " \
    ti/k3-am62x-lp \
    ti/k3-am625-sk \
"

KERNEL_DEVICETREE = " \
    ti/k3-am62x-lp-sk.dtb \
"

SPL_BINARY = "tispl.bin_HS"
UBOOT_BINARY = "u-boot.img_HS"
UBOOT_SYMLINK = "u-boot.img"

UBOOT_MACHINE = "am62x_lpsk_a53_defconfig"
